# learn-k8s

./: pom.xml
cloud-minus/: pom.xml
cloud-minus/src/main/java/cn/edu/hit/: CloudMinusApplication.java
cloud-minus/src/main/java/cn/edu/hit/controller/: MinusController.java
cloud-minus/src/main/java/cn/edu/hit/service/: CloudMinusService.java
cloud-minus/src/main/java/cn/edu/hit/service/impl/: CloudMinusServiceImpl.java
cloud-minus/src/main/resources/: application.yml
cloud-multiple/: pom.xml
cloud-multiple/src/main/java/cn/edu/hit/: CloudMultipleApplication.java
cloud-multiple/src/main/java/cn/edu/hit/clients/: MultipleClient.java
cloud-multiple/src/main/java/cn/edu/hit/controller/: MultipleController.java
cloud-multiple/src/main/java/cn/edu/hit/service/: CloudMultipleService.java
cloud-multiple/src/main/java/cn/edu/hit/service/impl/: CloudMultipleServiceImpl.java
cloud-multiple/src/main/resources/: application.yml
cloud-plus/: pom.xml
cloud-plus/src/main/java/cn/edu/hit/: CloudPlusApplication.java
cloud-plus/src/main/java/cn/edu/hit/clients/: PlusClient.java
cloud-plus/src/main/java/cn/edu/hit/controller/: HelloController.java  PlusController.java
cloud-plus/src/main/java/cn/edu/hit/service/: CloudPlusService.java
cloud-plus/src/main/java/cn/edu/hit/service/impl/: CloudPlusServiceImpl.java
cloud-plus/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/c/edu/hit/: EurekaApplication.java
